{
  "name": "scraping",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "json2csv": "^6.0.0-alpha.2",
    "node-fetch": "^2.6.7",
    "uuid": "^11.1.0"
  }
}
